<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="180dp" android:minHeight="150dp" android:minResizeWidth="180dp" android:minResizeHeight="150dp" android:targetCellWidth="3" android:targetCellHeight="2" android:configure="com.dailyclone.app.HabitWidgetConfigureActivity" android:widgetFeatures="reconfigurable|configuration_optional" android:description="@string/widget_compact_description" android:updatePeriodMillis="1800000" android:initialLayout="@layout/grain_widget" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" />
